<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Ham</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>


  <link rel="stylesheet" href="./style/stylehedr.css">
  <link rel="stylesheet" href="./style/styleMain.css">

  <script defer src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script defer src="./scripts/image.js"></script>
  <script defer src="./scripts/tabsService.js"></script>
  <script defer src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script defer src="./scripts/slider.js"></script>
  
</head>
<body>
  <h1>WOW Slider!</h1>
    <div class="category-container">
        <button data-category="beacon">Бекон</button>
        <button data-category="bear">Медведь</button>
        <button data-category="dog">Собаки</button>
        <button data-category="cat">Коты</button>
    </div>
    <div class="slider-container">
        <div class="image-holder"></div>

        <div class="button-container">
            <button class="btn-prev">
                <svg style="width:44px;height:44px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"/>
                </svg>
            </button>

            <button class="btn-next">
                <svg style="width:44px;height:44px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"/>
                </svg>
            </button>
        </div>

        <div class="bullet-container">
            <!-- <span class="bullet bullet-active"></span>
            <span class="bullet"></span>
            <span class="bullet"></span>
            <span class="bullet"></span>
            <span class="bullet"></span> -->
        </div>

        <div class="counter-container">
            <span>1/5</span>
        </div>
    </div>
  <header class="header">
  
    <nav class="navbar wrap">
        <a href="#" class="logo-wrap">
          <div class="logo-img">H</div>
          <div class="logo-name">the <span class="log-span">Ham</span></div>
        </a>
        <ul class = "items-ul">
            <li class = "itemnavbar"><a href ="#" >HOME</a></li>
            <li class = "itemnavbar"><a href ="#" >ABOUT</a></li>
            <li class = "itemnavbar"><a href ="#" >BLOG</a></li>
            <li class = "itemnavbar"><a href ="#" >SKILS</a></li>
            <li class = "itemnavbar"><a href ="#" >SERVICE</a></li>
            <li class = "itemnavbar"><a href ="#" >WORK</a></li>
            <li class = "itemnavbar"><a href ="#" >TESTIMONIAL</a></li>
            <li class = "itemnavbar"><a href ="#" ><img src="./img/03.png" alt="sourse"></a></li>
        </ul>
    </nav>
    
</header>

  <section class="main-banner">
    <div class = "content">
      <h2>The Ham is <span class="main-span">Wordpress theme</span> </h2>
      <h3>we are creative</h3>
      <h4>Just Buy And Enjoy These Awesome Features</h4>
      <div class="button-baner">
      <button class="btn-baner1">EXPLORE NOW</button>
      <button class="btn-baner2">PURCHASE NOW</button>
      </div> 
      </div>

  </section>

  <section class="block-info">
    <div class="wrap-info">
      <div class="item-info black">
        <img class="img-item" src="./img/04.png" alt="dfsfd">
        <p class="item-pading">Different theme option</p>
      </div>
      <div class="item-info green">
        <img class="img-item" src="./img/06.png" alt="dfsfd">
        <p class="item-pading">fully customizable</p>
      </div>
      <div class="item-info black">
        <img class="img-item" src="./img/07.png" alt="dfsfd">
        <p class="item-pading">unlimited support</p>
      </div>
      <div class="item-info green">
        <img class="img-item" src="./img/05.png" alt="dfsfd">
        <p class="item-pading">responsive all device</p>
      </div>
    </div>
  </section>
  <section class="tab-service">
    <div class="wrap-tab wrap">
      <p class="title-service">Our Services</p>
      <span class="span-wrap"></span>
      <ul id="tabs"> 
        <li data-tab="web" class="tabs-title active">Web Design</li>
        <li data-tab="graphic" class="tabs-title">Graphic Design</li>
        <li data-tab="support" class="tabs-title">Online Support</li>
        <li data-tab="app" class="tabs-title">App Design</li>
        <li data-tab="marketing" class="tabs-title">Online Marketing</li>
        <li data-tab="service" class="tabs-title">Seo Service</li>
      </ul>
      <div data-tab="web" class="tab">
        <img class="img-tabs" src="./img/18.png" alt="dfsfd">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatum voluptas quo. Voluptatum, excepturi repudiandae eius aspernatur fugit velit laudantium voluptate tenetur nobis in quaerat ratione necessitatibus facilis perspiciatis consequatur.</p>
      </div>
      <div data-tab="graphic" class="tab tabhiden"> 
        <img class="img-tabs" src="./img/12.png" alt="dfsfd">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere cumque sit, ipsa pariatur beatae id nemo animi, deleniti nam labore non earum voluptates repellat. Repellat fugit consectetur dolores vero dolore.</p>
      </div>
      <div data-tab="support" class="tab tabhiden">
        <img class="img-tabs" src="./img/14.png" alt="dfsfd">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deserunt provident soluta rerum quas! Ipsam est ipsa expedita voluptate veniam officia nisi, dolorum facere tenetur, exercitationem voluptatem in molestias ea.</p>
      </div>
      <div data-tab="app" class="tab tabhiden">
        <img class="img-tabs" src="./img/15.png" alt="dfsfd">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi minus quidem error tenetur itaque, assumenda corporis doloremque facilis. Quisquam eius fugiat aspernatur ex libero quaerat nostrum non placeat optio quis?</p>
      </div>
      <div data-tab="marketing" class="tab tabhiden"> 
        <img class="img-tabs" src="./img/16.png" alt="dfsfd">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quis voluptas eius quae iste consequuntur? Odit possimus perspiciatis, ex quibusdam placeat repellat exercitationem impedit at maxime culpa facilis dolorum omnis.</p>
      </div>
      <div data-tab="service" class="tab tabhiden">
        <img class="img-tabs" src="./img/17.png" alt="dfsfd">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga est non mollitia voluptate placeat sint dicta eveniet corrupti obcaecati, illo perspiciatis possimus ex quibusdam deleniti consectetur consequatur et doloribus?</p>
      </div>

    </div>
  </section>
  <section>
    <div class="wrap-now">
      <h2>Everything is ready. just buy and install now</h2>
      <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
      <button >purchase now</button>
    </div>
  </section>
  <section class="tab-amazing">
    <div  class="wrap-tab-amaizing wrap">
      <div class="tab-title">
      <p class="title-amaizing">Our Amazing Work</p>
      <!-- <ul id="tabs2"> 
        <li data-tab="all" class="tabs-title active">ALL</li>
        <li data-tab="graphicd" class="tabs-title">Graphic Design</li>
        <li data-tab="web" class="tabs-title">Web Design</li>
        <li data-tab="landing" class="tabs-title">Landing Pages</li>
        <li data-tab="wordpres" class="tabs-title">Wordpress</li>
      </ul> -->
      <ul id="tabs2">
        <li class="tabs-title active tabs2-title " data-category="all">All</li>
        <li class="tabs-title tabs2-title " data-category="graphic-design">Graphic Design</li>
        <li class="tabs-title tabs2-title " data-category="web-design">Web Design</li>
        <li class="tabs-title tabs2-title " data-category="landing-pages">Landing Pages</li>
        <li class="tabs-title tabs2-title " data-category="wordpress">Wordpress</li>
    </ul>
      </div>
      <div class="wrap-flip-card">
      <div data-tab="graphicd" class="flip-card img-gallery-item">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./graphic design/graphic-design1.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Graphic Design</p>
          </div>
        </div>
      </div>
      <!-- <div data-tab="graphicd" class="flip-card img-gallery-item">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./graphic design/graphic-design2.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Graphic Design</p>
          </div>
        </div>
      </div>
      <div data-tab="graphicd" class="flip-card img-gallery-item">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./graphic design/graphic-design3.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Graphic Design</p>
          </div>
        </div>
      </div>
      <div data-tab="web" class="flip-card img-gallery-item">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./web design/web-design1.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Web Design</p>
          </div>
        </div>
      </div>
      <div data-tab="web" class="flip-card img-gallery-item">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./web design/web-design2.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Web Design</p>
          </div>
        </div>
      </div>
      <div data-tab="web" class="flip-card img-gallery-item">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./web design/web-design3.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Web Design</p>
          </div>
        </div>
      </div>
      <div data-tab="landing" class="flip-card img-gallery-item">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./landing page/landing-page1.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Landing Pages</p>
          </div>
        </div>
      </div>
      <div data-tab="landing" class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./landing page/landing-page2.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Landing Pages</p>
          </div>
        </div>
      </div>
      <div data-tab="landing" class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./landing page/landing-page3.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Landing Pages</p>
          </div>
        </div>
      </div>
      <div data-tab="wordpres" class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./Step Project Ham/wordpress/wordpress1.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Wordpress</p>
          </div>
        </div>
      </div>
      <div data-tab="wordpres" class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./Step Project Ham/wordpress/wordpress2.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Wordpress</p>
          </div>
        </div>
      </div>
      <div data-tab="wordpres" class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./Step Project Ham/wordpress/wordpress3.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Wordpress</p>
          </div>
        </div>
      </div>
      <div data-tab="web" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./web design/web-design4.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Web Design</p>
          </div>
        </div>
      </div>
      <div data-tab="web" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./web design/web-design5.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Web Design</p>
          </div>
        </div>
      </div>
      <div data-tab="web" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./web design/web-design6.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Web Design</p>
          </div>
        </div>
      </div>
      <div data-tab="graphicd" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./graphic design/graphic-design4.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Graphic Design</p>
          </div>
        </div>
      </div>
      <div data-tab="graphicd" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./graphic design/graphic-design5.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Graphic Design</p>
          </div>
        </div>
      </div>
      <div data-tab="graphicd" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./graphic design/graphic-design6.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Graphic Design</p>
          </div>
        </div>
      </div>
      <div data-tab="landing" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./landing page/landing-page4.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Landing Page</p>
          </div>
        </div>
      </div>
      <div data-tab="landing" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./landing page/landing-page5.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Landing Page</p>
          </div>
        </div>
      </div>
      <div data-tab="landing" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./landing page/landing-page6.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Landing Page</p>
          </div>
        </div>
      </div>
      <div data-tab="wordpres" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./Step Project Ham/wordpress/wordpress4.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Wordpress</p>
          </div>
        </div>
      </div>
      <div data-tab="wordpres" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./Step Project Ham/wordpress/wordpress5.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Wordpress</p>
          </div>
        </div>
      </div>
      <div data-tab="wordpres" class="flip-card flip-card-hait">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./Step Project Ham/wordpress/wordpress6.jpg" alt="Avatar" style="width:282px;height:211px;">
          </div>
          <div class="flip-card-back">
            <img src="./img/10.svg" alt="icon"> 
            <h3>CREATIVE DESING</h3>
            <p>Wordpress</p>
          </div>
        </div> -->
      </div>   
      </div>
    </div>
      <div class="btn-load"><button class="btn-amaizing">+ LOAD MORE</button></div>
    </div>
    <section class="breaking-news">
      <div class="wrap">
        <p class="title-news">Breaking News</p>
        <span class="span-wrap-news"></span>
        <div class="galery-news">
          <div class="galery-item">
            <div class="wrap-img-news">
              <a href="#">
              <img src="./img/12.png" alt="img">
              <div class="data-news">
                <p  class="dai-news">12</p>
                <p class="dai-wik-news">Feb</p>
              </div>
            </div>
            <div class="wrap-post-news">
              <h3>Amazing Blog Post</h3>
              <p>By admin | 2 comment</p>
            </a>

            </div>
          </div>
          <div class="galery-item">
            <div class="wrap-img-news">
              <a href="#">
              <img src="./img/13.png" alt="img">
              <div class="data-news">
                <p  class="dai-news">12</p>
                <p class="dai-wik-news">Feb</p>
              </div>

            </div>
            <div class="wrap-post-news">
              <h3>Amazing Blog Post</h3>
              <p>By admin | 2 comment</p>
            </a>

            </div>
          </div>
          <div class="galery-item">
            <div class="wrap-img-news">
              <a href="#">
              <img src="./img/14.png" alt="img">
              <div class="data-news">
                <p  class="dai-news">12</p>
                <p class="dai-wik-news">Feb</p>
              </div>

            </div>
            <div class="wrap-post-news">
              <h3>Amazing Blog Post</h3>
              <p>By admin | 2 comment</p>
            </a>

            </div>
          </div>
          <div class="galery-item">
            <div class="wrap-img-news">
              <a href="#">
              <img src="./img/15.png" alt="img">
              <div class="data-news">
                <p  class="dai-news">12</p>
                <p class="dai-wik-news">Feb</p>
              </div>

            </div>
            <div class="wrap-post-news">
              <h3>Amazing Blog Post</h3>
              <p>By admin | 2 comment</p>
            </a>

            </div>
          </div>
          <div class="galery-item">
            <div class="wrap-img-news">
              <a href="#">
              <img src="./img/16.png" alt="img">
              <div class="data-news">
                <p  class="dai-news">12</p>
                <p class="dai-wik-news">Feb</p>
              </div>

            </div>
            <div class="wrap-post-news">
              <h3>Amazing Blog Post</h3>
              <p>By admin | 2 comment</p>
            </a>

            </div>
          </div>
          <div class="galery-item">
            <div class="wrap-img-news">
              <a href="#">
              <img src="./img/17.png" alt="img">
              <div class="data-news">
                <p  class="dai-news">12</p>
                <p class="dai-wik-news">Feb</p>
              </div>

            </div>
            <div class="wrap-post-news">
              <h3>Amazing Blog Post</h3>
              <p>By admin | 2 comment</p>
            </a>

            </div>
          </div>
          <div class="galery-item">
            <div class="wrap-img-news">
              <a href="#">
              <img src="./img/18.png" alt="img">
              <div class="data-news">
                <p  class="dai-news">12</p>
                <p class="dai-wik-news">Feb</p>
              </div>

            </div>
            <div class="wrap-post-news">
              <h3>Amazing Blog Post</h3>
              <p>By admin | 2 comment</p>
            </a>

            </div>
          </div>
          <div class="galery-item">
            <div class="wrap-img-news">
              <a href="#">
              <img src="./img/19.png" alt="img">
              <div class="data-news">
                <p  class="dai-news">12</p>
                <p class="dai-wik-news">Feb</p>
              </div>

            </div>
            <div class="wrap-post-news">
              <h3>Amazing Blog Post</h3>
              <p>By admin | 2 comment</p>
            </a>

            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="coments">
      <div class="wrap-coments wrap">
        <div class="title-coments">
          <p>
            What People Say About theHam
          </p>
          <span ></span>
          <img src="./img/21.png" alt="img">
        </div>
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
          class="swiper mySwiper2">
          <div class="swiper-wrapper mySwiper2-wrapper">
            <div class="swiper-slide ">
              <h3 >Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
              <p class="nameclient">Husun Ali</p>
              <p class="commit-prof">UX Designer</p>
              <div class="img-wraper img-wrapers2">
              <div class="img-slide img-slides2">
                <img src="./img/22.png" />
              </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <h3 >Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
              <p class="nameclient">Yliana Zip</p>
              <p class="commit-prof">UX Designer</p>
              <div class="img-wraper img-wrapers2">
              <div class="img-slide img-slides2">
                <img src="./img/24.png" />
              </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <h3 >Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
              <p class="nameclient">Frank Alonso</p>
              <p class="commit-prof">UX Designer</p>
              <div class="img-wraper img-wrapers2">
              <div class="img-slide img-slides2">
                <img src="./img/25.png" />
              </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <h3 >Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
              <p class="nameclient">Liza Woon</p>
              <p class="commit-prof">UX Designer</p>
              <div class="img-wraper img-wrapers2">
              <div class="img-slide img-slides2">
                <img src="./img/26.png" />
              </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <h3 >Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
              <p class="nameclient">Husun Ali</p>
              <p class="commit-prof">UX Designer</p>
              <div class="img-wraper img-wrapers2">
              <div class="img-slide img-slides2">
                <img src="./img/22.png" />
              </div>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
        </div>
        <div thumbsSlider="" class="swiper mySwiper">
          <div class="swiper-wrapper mySwiper1-wrapper">
            <div class="swiper-slide">
              <div class="img-wraper img-wrapers1">
                <div class="img-slide img-slides1"></div>
                <!-- <img src="./img/22.png" /> -->
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img-wraper img-wrapers1">
              <div class="img-slide img-slides3"></div>
              <!-- <img src="./img/24.png" /> -->
          </div>
        </div>
        <div class="swiper-slide">
          <div class="img-wraper img-wrapers1">
            <div class="img-slide img-slides4"></div>
            <!-- <img src="./img/25.png" /> -->
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img-wraper img-wrapers1">
          <div class="img-slide img-slides5"></div>
         <!--  <img src="./img/26.png" /> -->
      </div>
    </div>
    <div class="swiper-slide">
      <div class="img-wraper img-wrapers1">
        <div class="img-slide img-slides6"></div>
       <!--  <img src="./img/26.png" /> -->
    </div>
  </div>
          </div>
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      </section>
    <section class="footer">
      <div class="footer-wrap wrap">
        <p>
          © Copyright 2015 <span>theHam</span> | All Rights Reserved
        </p>
      </div>
    </section>
    
</body>
</html>